{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "rootDir": "./src",      
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"]
    }
  },
  "include": [
    "src"
  ]
}